is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Factory_method_exercise_02
build_property.ProjectDir = C:\Users\Ujjwal kriti\Desktop\Cognizant\Deepskilling\Module -1 design pattern and principle\Factory method exercise-02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
