is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_02_set_up_database_context
build_property.ProjectDir = C:\Users\Ujjwal kriti\Desktop\Cognizant\Deepskilling\module-05-Entity core framework\Lab-02-set up database context\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
